# Jason Default log configuration
#
# To use the ConsoleHandler, use the following line instead.
handlers= java.util.logging.ConsoleHandler
.level = INFO
# Jason Handler parameters
jason.runtime.MASConsoleLogHandler.level = ALL
jason.runtime.MASConsoleLogHandler.formatter = jason.runtime.MASConsoleLogFormatter
jason.runtime.MASConsoleLogHandler.tabbed = true
# default file output is in project's directory.
java.util.logging.FileHandler.pattern = mas.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = jason.runtime.MASConsoleLogFormatter
# Limit the message that are printed on the console to FINE and above.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = jason.runtime.MASConsoleLogFormatter
java.level=OFF
javax.level=OFF
sun.level=OFF
jade.level=OFF
