agent("watch2").
//------------------------------------------------------------------------------
high("lhigh").
mid("lmid").
low("llow").
none("lnone").
//------------------------------------------------------------------------------
hasSetup("watch2", "setup1").
hasSetup("watch2", "setup2").
hasSetup("watch2", "setup3").
hasSetup("watch2", "setup4").
hasSetup("watch2", "setup5").
hasSetup("watch2", "setup6").
hasSetup("watch2", "setup7").
hasSetup("watch2", "setup8").
hasSetup("watch2", "setup9").
hasSetup("watch2", "setup10").
hasSetup("watch2", "setup11").
hasSetup("watch2", "setup12").
hasSetup("watch2", "setup13").
hasSetup("watch2", "setup14").
hasSetup("watch2", "setup15").
hasSetup("watch2", "setup16").
hasSetup("watch2", "setup17").
hasSetup("watch2", "setup18").
hasSetup("watch2", "setup19").
hasSetup("watch2", "setup20").
hasSetup("watch2", "setup21").
hasSetup("watch2", "setup22").
//------------------------------------------------------------------------------
hasThreshold("setup1", 0). // threshold is zero to be valence equivalente to potence
hasThresholdType("setup1", "Joy").
hasThreshold("setup2", 0).
hasThresholdType("setup2", "Distress").
hasThreshold("setup3", 0).
hasThresholdType("setup3", "Hope").
hasThreshold("setup4", 0).
hasThresholdType("setup4", "Fear").
hasThreshold("setup5", 0).
hasThresholdType("setup5", "FearsConfirmed").
hasThreshold("setup6", 0).
hasThresholdType("setup6", "Satisfaction").
hasThreshold("setup7", 0).
hasThresholdType("setup7", "Relief").
hasThreshold("setup8", 0).
hasThresholdType("setup8", "Disappointment").
hasThreshold("setup9", 0).
hasThresholdType("setup9", "HappyFor").
hasThreshold("setup10", 0).
hasThresholdType("setup10", "SorryFor").
hasThreshold("setup11", 0).
hasThresholdType("setup11", "Gloating").
hasThreshold("setup12", 0).
hasThresholdType("setup12", "Resentment").
hasThreshold("setup13", 0).
hasThresholdType("setup13", "Love").
hasThreshold("setup14", 0).
hasThresholdType("setup14", "Hate").
hasThreshold("setup15", 0).
hasThresholdType("setup15", "Admiration").
hasThreshold("setup16", 0).
hasThresholdType("setup16", "Pride").
hasThreshold("setup17", 0).
hasThresholdType("setup17", "Shame").
hasThreshold("setup18", 0).
hasThresholdType("setup18", "Reproach").
hasThreshold("setup19", 0).
hasThresholdType("setup19", "Gratitude").
hasThreshold("setup20", 0).
hasThresholdType("setup20", "Gratification").
hasThreshold("setup21", 0).
hasThresholdType("setup21", "Anger").
hasThreshold("setup22", 0).
hasThresholdType("setup22", "Remorse").
//------------------------------------------------------------------------------
