
MAS eoaus {
    infrastructure: Centralised (pool, 2)

    // ontology of annotations, timeout seconds, number of steps, number of agents, policy of when adding second action
    //environment: maro.example.LU2DEnv("onto/aw.owl", 30000, 1000, 102, FALSE)
    environment: maro.example.LU2DEnv("onto/aw.owl", 30000, 50, 52, FALSE, TRUE)

    executionControl: jason.control.ExecutionControl

    agents:
        planets
          #10
        ;
        ship
          #40
        ;
        delayed
          #1
        ;
        nezard
          #1
          beliefBaseClass maro.wrapper.BBAffective("onto/nezard.owl")
        ;
        /*darkstar
          #1
          beliefBaseClass maro.wrapper.BBAffective("onto/darkstar.owl")
        ;
        swordbreaker
          #1
          beliefBaseClass maro.wrapper.BBAffective("onto/swordbreaker.owl")
          agentArchClass maro.example.LUAgArchViewer
        ;*/

    aslSourcePath: "asl";
}
