

MAS eoaus {
    infrastructure: Centralised //(pool, 2)

    // timeout seconds, number of steps, policy of when adding second action, number of agents
    environment: maro.example.LU2DEnv(20000, 1000, FALSE, 20)

    agents:
        planets
          #10
          //beliefBaseClass maro.wrapper.BBAffective("../ontology/occ-tbox.owl")
          //agentArchClass maro.wrapper.AgArchFixBB
        ;
        ship
          #1
          agentArchClass maro.example.LUAgArchViewer
        ;

    aslSourcePath: "asl";
}
