
MAS eoaus {
    infrastructure: Centralised (pool, 2)

    // ontology of annotations, timeout seconds, number of steps, number of agents, policy of when adding second action
    //environment: maro.example.LU2DEnv("onto/aw.owl", 30000, 1000, 102, FALSE)
    environment: maro.example.LU2DEnv("onto/aw.owl", 30000, 50, 54, FALSE)

    executionControl: jason.control.ExecutionControl

    // TODO: colocando a ontologia de anotacoes e migrando agentes atuais para perceber essas!
    agents:
        planets
          #10
          agentClass maro.wrapper.UniqueAnnotation
        ;
        ship
          #40
          agentClass maro.wrapper.UniqueAnnotation
        ;
        delayed
          #1
          agentClass maro.wrapper.UniqueAnnotation
        ;
        nezard
          #1
          //beliefBaseClass maro.wrapper.BBAffective("onto/nezard.owl")
          agentClass maro.wrapper.UniqueAnnotation
        ;
        darkstar
          #1
          //beliefBaseClass maro.wrapper.BBAffective("onto/darkstar.owl")
          agentClass maro.wrapper.UniqueAnnotation
        ;
        swordbreaker
          [dontOcclusion=1]
          #1
          beliefBaseClass maro.wrapper.BBAffective("onto/swordbreaker.owl")
          agentArchClass maro.example.LUAgArchViewer
          agentClass maro.wrapper.UniqueAnnotation
        ;

    aslSourcePath: "asl";
}
