

MAS eoaus {
    infrastructure: Centralised //(pool, 2)

    // timeout seconds, number of steps, policy of when adding second action, number of agents
    //environment: maro.example.LU2DEnv(20000, 1000, FALSE, 20)
    environment: maro.example.LU2DEnv(20000, 1000, FALSE, 110, TRUE)

    executionControl: jason.control.ExecutionControl

    agents:
        planets
          #10
        ;
        ship
          #100
          //agentArchClass maro.example.LUAgArchViewer
        ;
        nezard
          #1
          beliefBaseClass maro.wrapper.BBAffective("onto/nezard.owl")
        ;

    aslSourcePath: "asl";
}
