
MAS sims {
    infrastructure: Centralised //(pool, 2)
    environment: maro.example.sims.House(30000, 1000, 4, FALSE, "onto/sims.owl")
    //executionControl: jason.control.ExecutionControl
    agents:
        millie basicAgent3.asl
            #1
            beliefBaseClass maro.wrapper.BBAffective("onto/millie.owl")
            agentClass maro.wrapper.UniqueAnnotation
        ;
        nina basicAgent3.asl
            #1
            beliefBaseClass maro.wrapper.BBAffective("onto/nina.owl")
            agentClass maro.wrapper.UniqueAnnotation
        ;
        john basicAgent3.asl
            #1
            beliefBaseClass maro.wrapper.BBAffective("onto/john.owl")
            agentClass maro.wrapper.UniqueAnnotation
        ;
        albert basicAgent3.asl
            #1
            beliefBaseClass maro.wrapper.BBAffective("onto/albert.owl")
            agentClass maro.wrapper.UniqueAnnotation
        ;

    aslSourcePath: "asl";
}
