
MAS sims {
    infrastructure: Centralised //(pool, 2)
    //NAO ARREDAR O PE DE 1000 CICLOS!
    environment: maro.example.sims.House(30000, 10, 4, FALSE, "onto/sims.owl")
    //executionControl: jason.control.ExecutionControl
    agents:
        millie basicAgent.asl
            #1
            agentClass maro.wrapper.UniqueAnnotation
        ;
        nina basicAgent.asl
            #1
            beliefBaseClass maro.wrapper.BBAffective("onto/nina.owl")
            agentClass maro.wrapper.UniqueAnnotation
        ;
        john basicAgent.asl
            #1
            agentClass maro.wrapper.UniqueAnnotation
        ;
        albert basicAgent.asl
            #1
            agentClass maro.wrapper.UniqueAnnotation
        ;

    aslSourcePath: "asl";
}
