
MAS sims {
    infrastructure: Centralised //(pool, 2)
    //environment: maro.example.sims.House(30000, 1000, 4, FALSE, "onto/sims.owl")
    environment: maro.example.sims.House(30000, 700, 4, FALSE, "onto/simsDoorless.owl")
    //executionControl: jason.control.ExecutionControl
    agents:
        millie basicAgent.asl
            #1
            agentClass maro.wrapper.UniqueAnnotation
        ;
        nina basicAgent.asl
            #1
            beliefBaseClass maro.wrapper.BBAffective("onto/swordbreaker.owl")
            agentClass maro.wrapper.UniqueAnnotation
        ;
        john basicAgent.asl
            #1
            agentClass maro.wrapper.UniqueAnnotation
        ;
        albert basicAgent.asl
            #1
            agentClass maro.wrapper.UniqueAnnotation
        ;

    aslSourcePath: "asl";
}
