

MAS eoaus {
    infrastructure: Centralised //(pool, 2)

    // timeout seconds, number of steps, numer of agents, policy of when adding second action, ontology
    environment: maro.example.sims.House(60000, 1000, 4, FALSE, "empty.owl")

    agents:
        millie
          beliefBaseClass maro.wrapper.BBAffective("ontology/occ-tbox.owl")
          agentClass maro.wrapper.UniqueAnnotation
        ;
        nina nope.asl
          #1
        ;
        john nope.asl
          #1
        ;
        albert nope.asl
          #1
        ;

    aslSourcePath: "asl";
}
