/*
data
    hasDeserved ------------ NO
    hasDesireSelf ---------- NO
    hasDesireOther --------- NO
    hasEffort -------------- NO
    hasFamiliarity --------- NO
    hasJudgeness ----------- NO
    hasName ---------------- inutil para as emocoes
    hasNiceness ------------ NO
    hasPreviousIntensity --- NO
    hasRealized ------------ NO
    hasThresholdType ------- NO
    hasThreshold ----------- NO
object
    hasAppraisal ----------- NO
    hasKnowRelation -------- NO
    hasKnow ---------------- NO
        hasEnemy ----------- NO
        hasFriend ---------- NO
    hasLikelihood ---------- NO
    hasSetup --------------- NO
    hasJudgeMyself --------- NO
    hasJudgeOther ---------- NO
    hasPersonEnemy --------- NO
    hasPersonFriend -------- NO
*/
